<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <script src="main.js"></script>
    <script src="../game/ball.js"></script>
</head>
<body>
<div id="score">0</div>
<button id="btnBall">A</button>

<div class="divs">
		<span class="spans">
			<input type="text">
			<p>какой то такой вот текст 1</p>
		</span>
</div>
<div class="divs">
		<span class="spans">
			<input type="text">
			<p>какой то такой вот текст 2</p>
		</span>
</div>
<div class="divs">
		<span class="spans">
			<input type="text">
			<p>какой то такой вот текст 3</p>
		</span>
</div>
<div class="divs">
		<span class="spans">
			<input type="text">
			<p>какой то такой вот текст 4</p>
		</span>
</div>
<div class="divs">
		<span class="spans">
			<input type="text">
			<p>какой то такой вот текст 5</p>
		</span>
</div>
<hr>
<div class="div2">
	<p id="p1">
		ОТправка в космос FETCH
	</p>
	<form action="json.html" name="form1" id="form1" method="post">
		<input type="text" id="i1" name="i1" value="feeetch"><br>
		<input type="text" id="i2" name="i2" value="435345435"><br>
		<input type="submit" value="ОТправить"><br>
	</form>
	<div id="resFetch"></div>
</div>

<hr>
<div class="div2">
	<p id="p2">
		ОТправка IZ космос AJAX
	</p>
	<form action="json.html" name="form2" id="form2" method="get">
		<input type="text" id="i3" name="i4" value="ahhhhhax"><br>
		<input type="text" id="i4" name="i3" value="22"><br>
		<input type="submit" value="Отправить">
	</form>
	<div id="resAjax"></div>
</div>
<hr>
<div class="btn-cnt">
	<button id="loadfetch">PRESS</button>
	<button id="addForm">Добавить поле</button>
</div>
</body>
<style>
    .redBorder{
        border: 1px solid red;
    }
	.input_class{
		padding: 10px 15px;
		font-weight: 800;
		margin-bottom: 10px;
	}
	#btnBall{
		border-radius: 100%;
		width: 100px;
		height: 100px;
		background-color: green;
		box-shadow: 1px 2px 10px 10px green;
		cursor: pointer;
		position: fixed;
		top: 100px;
		left: 100px;
		transition: all 0.2s;
		border-bottom: 2px solid #ff0000;
		border-top: 2px solid #0016ff;
		border-left: 2px solid #18ff00;
		border-right: 2px solid #ffd500;
	}
	#player{
		position: fixed;
		width: 100px;
		height: 50px;
		bottom: 50px;
		left: 50%;
		background-color: #00ffec;;
	}
</style>

</html>